<!doctype html>
<html lang="en" ng-app="theshuffler" >
<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>The Shuffler</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">

    <!-- JS -->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>

    <!-- ANGULAR -->
    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/controllers/DealCtrl.js"></script>
    <script src="js/controllers/DealsCtrl.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<div>
    <div ng-view></div>
</div>
</body>
</html>